<html>
    <head>
        <style>
            .x
            {
                background-color: black;
            }
            .x li
            {
                display: inline-block;
                padding: 20px 168px;
            }
            .x li:hover
            {
                background-color: gray;
            }
            .x a
            {
                 color: red;
            }
            .y
            {
                width:100%;
                height:200px;
            }
            .z
            {
                margin-left: 20px;
            }
            .z1
            {
                margin-left: 20px;
                width:800px;
                height:50px;
            }
            .z2
            {
                margin-left: 20px;
                width:800px;
                height:50px;
                background-color: green;
            }

            </style>
            </head>


            <body>
                <img src="s.jpg " class="y">
<ul class="x">
             <li>   <a href="register.html">Register</a></li>
                <li>      <a href="login.html">login</a></li>
                    <li>       <a href="home.html">home</a></li>
            </ul>
<p class=z>username</p>
<input type=text placeholder="enter username" class="z1">
<p class=z>password</p>
<input type=text placeholder="enter password" class="z1"><br>
<input type="button"   value="login" class="z2">


            </body>