<html>
    <head>
        <style>
           
            .header
            {
              
                width:100%;
                height:500px;
                background-color: red;
                
            }
            .side1
            {
                width:50%;
                height: 500px;
                background-color: orange;
                float:left;
            }
            .side2
            {
                width:50%;
                height: 500px;
                background-color: blue;
                float:left;
            }
            .side3
            {
                width:33.33%;
                height: 500px;
                background-color: brown;
                float:left;
            }
            .side4
            {
                width:33.33%;
                height: 500px;
                background-color: greenyellow;
                float:left;
            }
            .side5
            {
                width:33.33%;
                height: 500px;
                background-color: green;
                float:left;
            }


            @media screen and (max-width:1200px){ 
            .side3
            {
                width:100%;
       clear:both
            }
            .side4
            {
                width:100%;
       
            }
            .side5
            {
                width:100%;
     
            }
        }
        


            </style>
            <body>
              
                    <div class="header"></div>
                    <div class="side1"></div>
                    <div class="side2"></div>
                    <div class="side3"></div>
                    <div class="side4"></div>
                    <div class="side5"></div>

                 
                   

            </body>
    
        