<html>
    <head>
        <style>
            .x
            {
                width:100%;
                height:800px;
                background-color: blue;
                
            }
            .y
            {
                margin-top: 50px;
                width:18%;
                height:100px;
                background-color: red;
                margin-left: 1.666%;
                float:left;
            }
            @media screen and (max-width:1200px){ 
            .y
            {
       width:48%;
            }
        }
        @media screen and (max-width:1000px)
        {
            .y
            {
width:98%;
            }
        }


            </style>
            <body>
                <div class="x">
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>



                </div>



            </body>
    
        