<html>
    <head>
        <style>
            
            .x
            {
                background-color: rgb(67, 218, 226);
                width: 100%;
                height:750px;
            }
            .x1
            {
                background-color: rgb(154, 189, 191);
               width:95%;
               height:700px;
               margin-left: 20px;
            }
            .a
            {
                margin-left: 50px;
            }
            .b
            {
                margin-top: 10px;
                margin-left: 20px;
            }
            .c
            {
                width:100px;
                height:30px;
                margin-left: 20px;
            }



            </style>
            </head>

            <body>
                <div class=x>
                    <div class="x1">
                        <h1 class=b >Registration</h1> 
                        <h2 class=b>Personal Details</h2> 

                      <table>
                        <tr> <td>Full Name</td><td>Full Name</td><td>Full Name</td></tr>
                        <tr><td><input type=text placeholder="Enter your name" class="c"></td><td><input type=text placeholder="Enter your name" class="c"></td><td><input type=text placeholder="Enter mother name" class="c"></td></tr>
                      </table>


                    <input type="text" placeholder="Enter your name" class="c">
                    <input type="text" placeholder="enter your name" class="c">
                    <p></p>






                                <
                            
                       



                    </div>
                </div>



            </body>