<html> <head>
<style>
    .back
    { 
        width:100%;
        height:1800px;
        background-color: rgb(142, 180, 227);
    }
.z
{
    width:80%;
    height: 200px;
    background-color: rgb(179, 188, 202);
    margin-left: 10%;



    background-image: url('z.jpg');
    background-size: 10% 100%;
    background-repeat: no-repeat;

    
    padding-left: 10%;
    border-radius: 3px;
    margin-top: 50px;
    font-size: 40px;
}
.y
{
    width:80%;
    height:200px;
background-color:  rgb(179, 188, 202);
margin-left: 10%;
background-image: url('y.jpg');
background-size: 10% 100%;
background-repeat: no-repeat;
padding-left: 10%;
border-radius: 3px;
margin-top: 50px ;
font-size: 40px;
}
.x{
    width:80%;
    height: 200px;
    background-color:  rgb(179, 188, 202);
    background-image: url('x.jpg');
    background-size: 10% 100%;
    background-repeat: no-repeat;
    padding-left: 10%;
    border-radius: 3px;
    font-size: 40px;
    margin-top: 50px;
    margin-left: 10%;

}
.v
{
    width:80%;
    height:200px;
    background-color: blue;
   font-weight: bold;
   color: white;
   
 
    font-size: 40px;
    margin-top: 50px;
    padding-left: 10%;
    border-radius: 3px;
    margin-left: 10%;
}
.w
{
    width:80%;
    height:200px;
    background-color: rgb(179, 188, 202);;
    background-image: url('w.jpg');
    background-size: 10% 100%;
    background-repeat: no-repeat;
    font-size: 40px;
    margin-top: 50px;
    
    border-radius: 3px;
    margin-left: 10%;
}



    </style>
    <body>
        <div class=back> 


            <input type="text" placeholder='Name' class=z>
            <input type="text" placeholder='Email ID' class=y>
            <input type="text" placeholder='Phone' class=x>
            <input type="password" placeholder='Set Password' class=w>
            <input type="button" value="Register" class="v">


        </div>
     


            
        </body>
    </head>
