<html>
<head>
    <style>
        .header
        {
            position: fixed;
            top:0px;
            left:0px;
            width:100%;
            height: 200px;
            background-color: black;
        }
        .circle
        {
            position: fixed;
            width: 100px;
            height: 100px;
            top:150px;
            left:1050px;
            background-color: red;
            border-radius: 360px;
        }
        .box
        {
            width: 40%;
            height:200px;
            background-color: green;
            margin-top: 300px;
            margin-left: 30%;
        }
   




    </style>
    <body>
        <div class="header"> </div>
        <div class="circle" ></div>
        <div class="circle"style=left:1300px ></div>
        <div class="circle" style=left:1500px></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>





    </body>
</head>