<html>
<head>
    <style>
        .header
        {
            position: fixed;
            top:0px;
            left:0px;
            width:100%;
            height:200px;
           
            background-color: black;
        }
        .footer
        {
            position: fixed;
            bottom:0px;
            left:0px;
            width:100%;
            height:200px;
           
            background-color: black;
        }
        .box
        {
            width:20%;
            height:200px;
            background-color: green;
           margin-top: 300px;
            float: left;       
            margin-left:20% ;
        }
        .box1
        {
            width:20%;
            height:200px;
            background-color: green;
           margin-top: 300px;
          margin-left: 20%;

            float: left;
          
        }
        .box2
        {
            width:10%;
            height:200px;
            background-color: orange;
           
          clear:both;
            margin-top: 50px;
            margin-left: 45%;
        }
        .box3
        {
            
        
            width:20%;
            height:200px;
            background-color: blue;
           
          float: left;
            margin-top: 50px;
            margin-left: 10% ;
        
        }
        

      




        </style>
<body>
    <div class="header"></div>
    <div class="footer"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>

     
    
    





</body>
</head>