<html>
<head>
    <style>
        .header
        {
            width:100%;
            height: 150px;
            background-color: #00d9ff;
            
        }
        .container1
        {
            width:30%;
            height: 760px;
            background-color: orange;
          margin-top: 10px;
            float: left;
           
          
        }
        .box
        {
            width:94%;
            height: 70px;
            background-color: white;
            margin-top: 10px;
            margin-left: 3%;
        }
       .container2
    {
        width:49%;
            height:760px;
            background-color: white;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
    }
    .box1
    {
        width:100%;
            height:144px;
            background-color: gray;
          

    }
    .box11
    {
        width:100%;
            height:144px;
            background-color: gray;
            margin-top: 10px;
    }
    .container3
    {
        width:19%;
            height:760px;
            background-color: green;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
    }
   @media screen and (max-width: 1200px)
   {
.container1
{
    width: 100%;
    height: 144px;
    float: none;

}
.box
        {
            width:23.75%;
            height: 100px;
            margin-top: 1px;
           
            margin-left: 1%;
            float: left;
        }
       .container2
    {
        width:100%;
        height:400px;
        background-color: white;
            margin-left: 0px;
            float: none;
    }
    .box1
    {
            height:78px;
           
    }
    .box11
    {
        height: 78px;
        margin-top: 2px;
       
    }

    
   
   
    .container3
    {
        width:100%;
            height:120px;
            margin-left: 0px;
          
          
         
            float: none;
    }

   }
   @media screen and (max-width: 1000px)
    {
        .header{
            height: 120px;
        }
        .container1
        {
            width:100%;
            height: 280px;
          
         
           float: none;
           
          
        }
        .box
        {
            width: 98%;
            
            height: 50.5px;
           
            margin-top: 10px;
        }
       .container2
    {
        width:100%;
            height:336px;
           
            margin-top: 5px;
           
            float: none;
    }
    .box1
    {
        
            height:70px;
           
          

    }
    .box11
    {
       
            height:64px;
           
            margin-top: 5px;
    }
    .container3
    {
        width:100%;
            height:100px;
            margin-top: 20px;
         
          
           
            float: none;
    }


    }
   
    
   


        </style>
        <body>
            <div class=header></div>
            <div class="container1"> <br>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="container2">
                <div class="box1"></div>
                <div class="box11"></div>
                <div class="box11"></div>
                <div class="box11"></div>
                <div class="box11"></div>

               
            </div>
            
            <div class="container3"></div>
            



        </body>