
<html>
    <head>
        <style>

.side1
            {
              background-color: orange;
              width:49%;
              margin-left: 10px;
margin-bottom: 10px;
              height:120px;
              float: left;

            }
            .side2
            {
              background-color: orange;
              width:49%;
              height:120px;
              float: left;
              margin-left: 10px;
              margin-bottom: 10px;

            }
            .side3
            {
                background-color:green;

              width:98%;
              height:360px;
              clear: both;
              margin-left:10px;
            }
            .side4
            {
                background-color:blue;

              width:32%;
              height:240px;
             float: left;
              margin-left:10px;
              margin-top: 10px;
            }
            .side5
            {
                background-color:blue;

              width:32%;
              height:240px;
             float: left;
              margin-left:10px;
              margin-top: 10px;
            }
            .side6
            {
                background-color:blue;

              width:32%;
              height:240px;
             float: left;
              margin-left:10px;
              margin-top: 10px;
            }
            .side7
            {
                background-color:gray;

              width:24%;
              height:200px;
             float: left;
              margin-left:10px;
              margin-top: 10px;
              margin-bottom: 20px;
            }
            .side8
            {
                background-color:gray;

              width:24%;
              height:200px;
             float: left;
              margin-left:10px;
              margin-top: 10px;
              margin-bottom: 20px;
            }
            .side9
            {
                background-color:gray;

              width:24%;
              height:200px;
             float: left;
              margin-left:10px;
              margin-top: 10px;
              margin-bottom: 20px;
            }
            .side10
            {
                background-color:gray;
                margin-top: 10px;
              margin-bottom: 20px;

              width:24%;
              height:200px;
             float: left;
              margin-left:10px;
            }
             @media screen and (max-width: 1200px)
             {
               
                
.side1
            {
             
                width:99%;
             
                
            }
            .side2
            {
              
                width:99%;
              
                margin-top: 10px;

                margin-bottom: 10px;
            }
            
            .side4
            {
            
                
              width:99%;
              margin-top: 10px;
             
            }
            .side5
            {
           
                margin-top: 10px;
                
              width:99%;
             
            }
            .side6
            {
                
              margin-top: 10px;

                
              width:99%;
              
            }
            .side7
            {
              
                
              width:49%;
            
              
              margin-left:10px;
              margin-top: 10x;
            }
            .side8
            {
                width:49%;
            
              
            margin-left:10px;
            margin-top: 10px;
          }
            .side9
            {
                width:49%;
            
              
            margin-left:10px;
            margin-top: 10x;
            }
            .side10
            {
                width:49%;
            
              
            margin-left:10px;
            margin-top: 10x;
          }
        }
        @media screen  and (max-width: 1000px)
        {
            .side1{
                width:99%;
            }
            .side2
            {
                width:99%;
            }
            .side7{
                width: 99%;
            }
        }
            
        }
        
             




            </style>
        <body>
            
         <div class="side1"></div>
         <div class="side2"></div>
         <br>
         <div class="side3"></div>
         <div class="side4"></div>
         <div class="side5"></div>
         <div class="side6"></div>
         <div class="side7"></div>
         <div class="side8"></div>
          <div class="side9"></div>
            <div class="side10"></div>
       



         
         
         
         



          


            



        </body>