<html>
    <head>
        <style> 
        .header
        {
            width: 100%;
            height: 800px;
            background-color: red;
        }
        .side1
        {
            width: 50%;
            height: 500px;
            background-color: orange;
            float:left;
        }
        .side2
        {
            width: 50%;
            height: 500px;
            background-color: green;
            float:left;
        }
        .side3
        {
            width: 30%;
            height: 200px;
            background-color: red;
            float:left;
        }
        .side4
    {
        width: 40%;
            height: 200px;
            background-color: pink;
            float:left;
    }
    .side5
    {
        width: 30%;
            height: 200px;
            background-color: orange;
            float:left;
    }
    
        
    @media screen and (max-width: 1200px)
    {
        .header
        {
            width: 100%;
            height: 800px;
            background-color: red;
        }
        .side1
        {
            width: 50%;
            height: 500px;
            background-color: orange;
            float:left;
        }
        .side2
        {
            width: 50%;
            height: 500px;
            background-color: green;
            float:left;
        }
        .side3
    
        {
            width: 100%;
            height: 200px;
            background-color: red;
            float:left;
        }
       
        .side4
    {
        width: 100%;
            height: 200px;
            background-color: pink;
            float:left;
    }
    .side5
    {
        width: 100%;
            height: 200px;
            background-color: orange;
            float:left;
    }
    }
        
    
        </style>
    </head>

    <body>
        <div class="header"></div>
        <div class="side1"></div>
        <div class="side2"></div>
        <div class="side3"></div>
        <div class="side4"></div>
        <div class="side5"></div>



    </body>
</html>