<html>
<head>
    <style>
        .w
        {
            width: 10%;
            height: 100px;
            background-color: rgb(1, 1, 29);
            float: left;


        }
        .x
        {
            width: 90%;
            height: 100px;
            background-color: rgb(1, 1, 29);
            float: left;

        }
        .side3
        {
            clear: both;
            background-color: rgb(1, 1, 29);
            width: 100%;
            height: 600px;

        }
        .title
        {
            color:rgb(118, 118, 160);
            font-size: 18px;
            margin-top: 30px;
            margin-left: 20px;
           
        }
        .tit1e1
        {
         color:white;
           font-size: 50px;
        }
        .y
        {
            background-color: rgb(1, 1, 29);
            margin-top: 20px;
            padding-top: -30px;
            
          
            
        }
        .y li
        {
        display: inline-block;
         padding: 20px 30px;
        }

        .y li:hover
        {
            background-color: gray;
        }
        .y a
        {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        .hi{
            font-size: 60px;
            font-weight:400;
            color: white;
            margin-top: 40px;
            margin-left: 60px;

        }
        .pas
        {
            font-size: 20px;
            color: white;
          
            margin-left: 40px;
        }
        .pas1
        {
            font-size: 20px;
            color: white;
            
            margin-left: 40px;
        }

.fb
{
   
    width: 50px;
    height: 50px;
    border-radius: 360px;
    background-image: url('a.jpg');
    background-size: 50px 50px;
    margin-left: 40px;
    float: left;
}
.fb:hover
{
    background-image: url('b.jpg');
}


.contact
{ 
         
    width: 170px;
    height: 50px;
    font-size: 15px;
            color: white;
            background-color: blueviolet;
           margin-left: 40px;
            border-radius: 20px;

            

}
          

    </style>
    <body>
        <div class="w">
            <p class="title">< <span class="title1">Saad Pasta</span>/></p>
        </div>
        <div class="x">
            
        <ul class="y">
<li> <a href="a.html">Skills</a></li>
<li> <a href="a.html">Work Experiences</a></li>

<li> <a href="a.html">Open Source</a></li>
<li> <a href="a.html">Achievements</a></li>
<li> <a href="a.html">Blog</a></li>
<li> <a href="a.html">Talks</a></li>
<li> <a href="a.html">Contact</a></li>
        </ul>
   


        </div>
        <div class="side3">
      <p class="hi"> Hi all, I'm Saad</p>
      <p class="pas"> A passionate Full Stack Software Developer having an </p>
        <p class="pas1">     experience of building Web and Mobie application with </p>
            <p class="pas1">    JavaScript/Reacts/Nodejs/React Native and some other </p>
                <p class="pas1">    cool libraries and frameworks </p> <br>

       <div class="fb"></div>
                <div class="fb"></div>
                <div class="fb"></div>
                <div class="fb"></div>
                <div class="fb"></div>
                <div class="fb"></div>
                <div class="fb"></div>
                <div class="fb"></div> 
            
                <br>
             




                <p><br><br>
            <input type="button"  value="CONTACT ME" class="contact">
            <input type="button"  value="SEE ME RESUME" class="contact">   
                </p>

        </div>





    </body>
</head>