<html>
    <head>
        <style>
            .x
            {
                background-image:url("m.jpg");
                background-size: cover;
            }
            .box
            {
                position: absolute;
                width: 1000px;
                height: 1200px;
                top:300px;
                left:1450px;
                opacity: 0.5;
                background-color: black;
            }
            .box2
            {
                position: absolute;
                width: 1000px;
                height: 1200px;
                top:300px;
                left:1450px;
              
            }
            .img
            {
                position: absolute;
                width: 200px;
                height: 200px;
                top: -100px;
                left:400px;
            }
            .header
            {
                margin-left: 320px;
                margin-top: 140px;
                font-size: 80px;
                color:white;

            }
            .content
            {
                margin-left: 50px;
                margin-top: 35px;
                font-size: 50px;
                color:white;

            }
            .box11
            {
                margin-left: 50px;
                margin-top: 10px;
                
                color:white;
                width:90%;
                height: 70px;
                background-color: white;
               border: none;
               background: transparent;
               border-bottom-color: white;
               border-bottom-style: solid;
               border-bottom-width:0.2mm;

            }
            .button
            {
                margin-left: 50px;
                margin-top: 70px;
                font-size: 50px;
                color:white;
                background-color: rgb(48, 136, 196);
                   width:90%;
                   height:100px;
                   border-radius: 20px;

            }
            .forget
            {
                margin-left: 50px;
               
                font-size: 45px;
                color:white;

            }
           




        </style>
        <body class="x">
            <div class="box"></div>
            <div class="box2">
                <img src="down.jpg" class="img">
                <p class="header">Login Here</p>
                <p class="content">Username</p>
                <div class="box11"></div>
                <p class="content">Password</p>
                <div class="box11"></div>
                <input type="button" value="Login" class="button"><br><br><br><br>
                <a href="a.html" class="forget"> Forget Password</a>








            </div>
              



        </body>
    </head>
