<html>
<head>
    <style>
.x
{
background-image: url("m.jpg");
background-size: cover;
}
.box
{
position: absolute;    
    top:300px;
    left:900px;
    width: 1200px;
    height:800px;
    background-color: black;
    opacity: 0.5;
}
.box2
{
    position: absolute;

    
    top:300px;
    left:900px;
    width: 1200px;
    height:800px;

}
.box3
{
    position: absolute;
    top:-80px;
    left:525px;
    height: 160px;
    width:150px;
}
.box1
{
    width:80%;
    height: 100px;
    margin-left: 10%;
    margin-bottom: 10px;
    font-size: 30px;
    border: none;
    border-bottom-color:white ;
    border-bottom-style:solid ;
     border: bottom width 0.8mm;
     background: transparent;
}
.header
{
    margin-left: 35%;
    margin-top: 6%;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    width: 100%;
    height:200px;

}
.header1 :hover{
    color:blue;
}
.button
{
    background-color: rgb(63, 147, 220);
    color: white;
    width:80%;
    height: 100px;
    margin-left: 10%;
    border-radius: 20px;
}
.checkbox
{
    margin-left: 10%;
    
    color: white;
    margin-top: 2%;

    
}
.g
{
    font-size:larger;
}
.header1
{
    color:gray;
    text-decoration: underline;
    
}
.d{
    font-size: 30px;
    color: white;
    margin-left: 10%;
    margin-top: 15px;

}
.username
{
margin-left: 10%;
color:white;
}
        </style>
        <body class="x">
            <div class="box"> </div>
                <div class="box2"> 
                    
                <div class="header" >Login Form</div> <br>
                <h1 class="username"> Username</h1>
                
                <input type="text"  placeholder="" class="box1"> <br> <br>
                <h1 class="username"> Password</h1>
                <input type="text"  placeholder="" class="box1"> <br>

            
                <br> 
                <input type="button" value="Login" class="button"><br> 
                <a href="b.html" class="d">Forget Password</a> 
                <img src="log.jpg" class="box3">
                
                




                </div>
               
            


            
            



    </body>