<html>
    <head>
        <style>
            .x
            {
                background-image:url("m.jpg");
                background-size: cover;

            }
            .box
            {
                position: absolute;
                width: 1200px;
                height: 1400px;
                top:300px;
                left:250px;
                opacity: 0.5;
                background-color: black;
            }
            .box2
            {
                position: absolute;
                width: 1200px;
                height: 1400px;
                top:300px;
                left:250px;
            }
            
            .header1
            {
                margin-left: 100px;
                margin-top: 140px;
                font-size: 60px;
                color:white;
                font-weight: bold;
                margin-bottom: 80px;
            }
            .header
            {
                margin-left: 220px;
                margin-top: 140px;
                font-size: 60px;
                color:white;
                font-weight: bold;
            }
            .content
            {
                margin-left: 50px;
                margin-top: 35px;
                font-size: 50px;
                color:white;

            }
            .box11
            {
                margin-left: 10%;
                font-size: 45px;
                font-weight: bold;
                color:white;
                width:80%;
                height: 120px;
                background-color: white;
               border: none;
               background: transparent;
               border-bottom-color: rgb(82, 233, 82);
               border-bottom-style: solid;
               border-bottom-width:0.5mm;

            }
            .box12
            {
                margin-left: 10%;
                font-size: 45px;
                font-weight: bold;
                color:white;
                width:80%;
                height: 120px;
                background-color: white;
               border: none;
               background: transparent;
               border-bottom-color: white;
               border-bottom-style: solid;
               border-bottom-width:0.5mm;


            }
            
            .button
            {
                margin-left: 30%;
                margin-top: 70px;
                font-size: 50px;
                color:white;
                background-color:  rgb(82, 233, 82);
                   width:40%;
                   height:100px;
                   border-radius: 40px;

            }
           
            .checkbox
            {
                font-size: 40px;
                color:white;
               margin-left: 330px;
                margin-top: 120px;
            }
            .checkbox1
            {
font-size: 40px;
color: white;
margin-left: 10px;
            }  
            .u 
            {
         color: red;
            }
           

            .abox
            {
                position: absolute;
                width: 1000px;
                height: 1300px;
                top:100px;
                left:2150px;
                opacity: 0.5;
                background-color: black;
            }
            .abox2
            {
                position: absolute;
                width: 1000px;
                height: 1300px;
                top:100px;
                left:2150px;
              
            }
           
           
            .aheader1
            {
                margin-left: 100px;
                margin-top: 140px;
                font-size: 60px;
                color:white;
                font-weight: bold;
                margin-bottom: 80px;
              


            }
            .aheader
            {
                margin-left: 220px;
                margin-top: 140px;
                font-size: 60px;
                color:white;
                font-weight: bold;
            }
            .acontent
            {
                margin-left: 50px;
                margin-top: 35px;
                font-size: 50px;
                color:white;

            }
            .abox11
            {
                margin-left: 10%;
                font-size: 45px;
                margin-top: 100px;
                
                color:white;
                width:80%;
                height: 120px;
                background-color: white;
               border: none;
               background: transparent;
               border-bottom-color: rgb(82, 233, 82);
               border-bottom-style: solid;
               border-bottom-width:0.5mm;

            }
            .abox12
            {
                margin-left: 10%;
                font-size: 45px;
                
                color:white;
                width:80%;
                height: 120px;
                background-color: white;
               border: none;
               background: transparent;
               border-bottom-color: white;
               border-bottom-style: solid;
               border-bottom-width:0.5mm;

            }
            
            
            .abutton
            {
                margin-left: 30%;
                margin-top: 70px;
                font-size: 50px;
                color:white;
                background-color: rgb(82, 233, 82);
                   width:40%;
                   height:100px;
                   border-radius: 40px;

            }
            .aforget
            {
                margin-left: 50px;
                font-size: 45px;
                color:white;
            }
           
           
            .checkbox
            {
                font-size: 40px;
                color:white;
               margin-left: 330px;
                margin-top: 120px;
            }
            .checkbox1
            {
font-size: 40px;
color: white;
margin-left: 10px;
            }  
            .acheckbox
            {
                font-size: 40px;
                color:blue;
               margin-left: 250px;
                margin-top: 120px;
            }
            .acheckbox1
            {
font-size: 40px;
color: white;
margin-left: 10px;
            }  
           




        </style>
        <body class="x">
           
            <div class="box"></div>
            <div class="box2">
              
                <p class="header1"> <u>SIGN UP</u> <span class=header>LOG IN</span></p>
                 
                
                
               
              
                <input type="text" placeholder="Enter name" class="box11">
                <input type="text" placeholder="Enter Email ID" class="box12">
                <input type="password" placeholder="Enter password" class="box12">
                <input type="password" placeholder="Confirm password" class="box12"> <br>

                <input type="checkbox"  class="checkbox"><span class=checkbox1>I agree with terms and condition</span> <br>
                 
                

                

              
                

                <input type="button" value="REGISTER" class="button"><br><br><br><br>
             </div>

                
                <div class="abox"></div>
            <div class="abox2">
                <p class="aheader1">SIGN UP <u> <span class=aheader>LOG IN</span></u></p>
                
                <input type="text" placeholder="Email ID" class="abox11">
                <input type="password" placeholder="Enter password" class="abox12">

                <input type="checkbox"  class="acheckbox"><span class=acheckbox1>Keep me signed in on this device</span> <br>
                <input type="button" value="LOGIN" class="abutton"><br><br><br><br>






            </div>
              



        </body>
    </head>