<html>
<head>
    <style>
.x
{
background-image: url("m.jpg");
background-size: cover;
}
.box
{
position: absolute;    
    top:300px;
    left:900px;
    width: 1200px;
    height:800px;
    background-color: black;
    opacity: 0.5;
}
.box2
{
    position: absolute;

    
    top:300px;
    left:900px;
    width: 1200px;
    height:800px;

}

.box1
{
    width:80%;
    height: 100px;
    margin-left: 10%;
    margin-bottom: 10px;
    font-size: 30px;
    
}
.box11
{
    width:80%;
    height: 100px;
    margin-left: 10%;
    margin-bottom: 30px;
    font-size: 30px;
    
}
.header
{
    margin-left: 35%;
    margin-top: 6%;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    width: 100%;
    height:150px;

}
.header1 li:hover{
    background-color: blue;
}
.button
{
    background-color: rgb(63, 147, 220);
    color: white;
    width:80%;
    height: 100px;
    margin-left: 10%;
    
    margin-top: 30px;
    font-size: 35px;
}
.checkbox
{
    margin-left: 10%;
    
    
    color: white;
    margin-top: 2%;

    
}
.g
{
    font-size:larger;
}
.header1
{
    color:gray;
    text-decoration: underline;
    font-size: 30px;
    
}
.d{
    font-size: 30px;
    color: white;
    margin-left: 10%;
    margin-top: 15px;

}
.username
{
margin-left: 10%;
color:white;
}
.p
{
    font-size: 40px;
    color: white;
}
.p1
{
    text-decoration: underline;

    font-size: 40px;
    color: gray;

}
        </style>
        <body class="x">
            <div class="box"> </div>
                <div class="box2"> 
                    
                <div class="header" >Login Form</div> 
              
                
                <input type="text"  placeholder="Your Email Address" class="box1"> <br> <br>
              
                <input type="text"  placeholder="Your Password" class="box11"> <br>

            
                <input type="checkbox" class="checkbox"> <span class=p>Agree with</span> <a href="a.html" class="header1"><span class="p1"> Terms & Condition</span> </a> 
                <input type="button" value="Login" class="button"><br> 
                
                
                




                </div>
               
            


            
            



    </body>