<html>
    <head>
        <style>
.x
{
    position: relative;
    width:200px;
    height:200px;
    background-color:red;
    animation-name: example;
 animation-duration: 4s;
 
 animation-delay: 2s;
 animation-fill-mode: both;
 
}

@keyframes example
{
    0% {background-color: red; left:0px; top:0px} 
    25%{background-color: yellow; left:1200px;top:0px} 
    50%{background-color: blue; left:1200px;top:1200px} 
    75%{background-color: green; left:0px; top:1200px}
    100%{background-color: red; left:0px; top:0px} 

}
        </style>
    <body>
       
       <div class="x"></div>
        

    

        




    </body>
</head>
