<html>
<head>
    <style>
        #grad
        {
            width:650px;
            height:750px;
            background-image: linear-gradient(to bottom right , blue ,red,orange,yellow);
        }
        .x
        {
            width: 450px;
            height: 500px;
            background-color: white;
            margin-top: 50px;
            margin-left: 100px;
        }
        .x1
{
            width: 450px;
            height: 120px;
            background-color: white;
           
            margin-left: 100px;
        
}
        .font
        {
            font-weight: bolder ;
            margin-left: 150px;
           margin-top: 50px;
        }
        .container
        {
            width:400px;
            height: 50px;
            margin-left: 30px;
           
        }
        .box
        {
            width:400px;
            height: 50px;
            margin-left: 30px;
            color:white;
            background-color: rgb(0, 89, 255);

        }
        .font1
{
    color:black;
    margin-left: 137px ;
}
.font2
{
    color:black;
    margin-left: 160px;

}
.fontcolor
{
    color:blue;

}
.fontt
{
    margin-left: 75px;
    margin-top: 50px;
}



    


        </style>
        </head>
        <body>
      <div id="grad"> <br>
      <div class="x"> <br>
<h1 class=font>Instagram</h1> <br><br>
<input type="text" placeholder=" Phone number,username or email" class="container"> <br> <br>
<input type="text" placeholder="Password" class="container"> <br> <br>
<input type="button" value=" login" class="box"> <br>
<table>
    <tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><td>OR</td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></td><td><hr></td><td><hr></td><td><hr></td></tr>
</table> <br>
<h4 class="font1"> Log in with Facebook</h4>
<h5 class="font2">Forget password?</h5>


      </div> <br>
      <div class="x1"> <br>
        <h4 class=fontt> Don't have an account? <span class="fontcolor"> Sign up</span></h4>
      </div>
    </div>


        </body>
