<html>
    <head>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            
.header
{
    position: fixed;
    background-color: rgb(249, 244, 244);
    width: 100%;
    height:150px;
    top:0px;
    left:0px;
}
.header1
{
    position: fixed;
    background-color: black;
    width: 100%;
    height:100px;
    top:150px;
    left:0px;
}
.side1
{
    position: fixed;
    top:250px;
    left:0px;
    width:15%;
    height:6000px;
    background-color: rgb(248, 248, 248);
    


}
.side2
{
   
    height:6000px;
    background-color: red;
    margin-top: 250px;
    margin-left: 15%;
    width:70%;


}
.h
{
    font-size: 60px;
    color:black;
    margin-top: 40px;
    margin-left: 9%;
    width:100%;
    height:30px;
background-color: rgb(248, 248, 248);

  

    
}
.hh
{
    font-size: 45px;
    color:white;
    margin-top: 30px;
    width:100%;
    height:80px;
   
    background-color: rgb(67, 157, 97);
}
.hhh
{
  margin-left: 9%;
  
}
.h1 
{
   background-color:  rgb(67, 157, 97);
   width: 100%;
   height:70px;
   font-size: 40px;
    color:black;
    margin-top: 40px;
    
}
.h2 
{
   background-color:  rgb(124, 96, 96);
   width: 100%;
   height:70px;
   font-size: 40px;
    color:black;
    margin-top: 20px;
    
}
.img
{
    width:4%;
    height:100px;
}
.selet
{
   
    width:100px;
    height:100px;
    font-size: 20px;
   
}
.x
{
    background-color: black;
}
.x li
{
    display: inline-block;
    padding:30px 55px;
}
.x li:hover
{
    background-color: rgb(67, 157, 97);
}
.x a{
    color: white;
    font-size: 28px;
}
.y
{
   background-color:  rgb(248, 248, 248);
}
.y li
{
display:list-item;
    padding:14px 55px;
}
.y li:hover
{
background-color: gray;
}
.y a
{
    color:black;
    font-size: 45px;
}
.s2
{
      font-size: 80px;
      font-weight: bold;
      margin-left: 200px;


     
      

      
      
      

      
      
      



}



        </style>
<body>
<div class="header">
    <img src="logo.png" class="img" >
    <select class="selet">
        <option>Tutorial</option>
    </select>
    <select class="selet">
        <option>Exercise</option>
    </select>




    

</div>
<div class="header1">

    <ul class="x">
        <li><a href="a.html">HTML</a></li>
        <li><a href="a.html">CSS</a></li>
        <li><a href="a.html">JAVASCRIPT</a></li>
        <li><a href="a.html">SQL</a></li>
        <li><a href="a.html">PYTHON</a></li>
        <li><a href="a.html">JAVA</a></li>
        <li><a href="a.html">PHP</a></li>
        <li><a href="a.html">HOW TO</a></li>
        <li><a href="a.html">W3.CSS</a></li>
        <li><a href="a.html">C</a></li>
        <li><a href="a.html">C++</a></li>
        <li><a href="a.html">C#</a></li>
        <li><a href="a.html">BOOTSTRAP</a></li>
        <li><a href="a.html">REACT</a></li>
        <li><a href="a.html">MYSQL</a></li>
        <li><a href="a.html">JQUERY</a></li>
        <li><a href="a.html">EXCEL</a></li>
        <li><a href="a.html">XML</a></li>
        <li><a href="a.html">DJANGO</a></li>

    </ul>
</div>
<div class="side1">
    <p class="h">HTML Tutorial</p>
    <p class="hh"> <span class=hhh>HTML Home</span></p>
    <ul class="y">
        <li><a href="a.html">HTML Introduction </a></li>
        <li><a href="a.html">HTML Editors</a></li>
        <li><a href="a.html">HTML Basic</a></li>
        <li><a href="a.html">HTML Elements</a></li>
        <li><a href="a.html">HTML Attributes</a></li>
        <li><a href="a.html">HTML Headings</a></li>
        <li><a href="a.html">HTML Paragraphs</a></li>
        <li><a href="a.html">HTML Styles</a></li>
        <li><a href="a.html">HTML Formatting</a></li>
        <li><a href="a.html">HTML Quotations</a></li>
        <li><a href="a.html">HTML Comments</a></li>
        <li><a href="a.html">HTML Colors</a></li>
        <li><a href="a.html">HTML CSS</a></li>
        
       

    
        


    </ul>
    

    
    
   
</div>
<div class="side2"> <br> <br> <br> <br>
    

    <p class="s2"> HTML Tutorial </p>

</div>

</body>
    </head>