<html>
    <head>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            ul,p,hr
            {
                padding:0px;
                margin: 0px;
            }
            .header
            {
              position:fixed;  
              top:0px;
              left: 0px;
width:100%;
height:50px;
background-color: white;
            }
            .imgw3png
            {
            

    width: 6%;
    height:50px;

            }
.header1
{
    font-size: 30px;
    color:black;
    float: left;
   
    width:47%;
    height:50px;
    background-color: white;
    display: flex;
    justify-content: flex-start;


    
}
.header11
{
    font-size: 30px;
    color:black;
  
    
    width:47%;
    height:50px;
    background-color: white;
    display: flex;
    justify-content: flex-end;


    
}

.box
{
    border: none;
    margin-left: 20px;
}
.search
{
    width: 50px;
    height:30px;
    border-radius: 20px;

margin-top: -10px;
}
.upgrade
{
    width: 70px;
    height:35px;
    border-radius: 20px;

background-color: black;
border: none;


color: white;
}
.getcertified
{
    width: 70px;
    height:35px;
    border-radius: 20px;

background-color: pink;
border: none;


color: black;
}
.freewebsite
{
    width: 70px;
    height:35px;
    border-radius: 20px;

background-color: yellow;
border: none;


color: black;
}
.signup
{
    width: 70px;
    height:35px;
    border-radius: 20px;

background-color: rgb(16, 133, 16);
border: none;
margin-right: -30px;

color: white;
}
.login
{
    width: 100px;
    height:35px;
    border-radius: 20px;
   
    border: none;

background-color: rgb(182, 218, 182);

color: black;
}
.ul
{
    position:fixed;  
              top:50px;
              left: 0px;
width: 100%;
height:30px;
background-color: black;
}
.x{
    background-color: black;

}
.x li{
    display: inline-block;
    padding: 0px 20px;
    padding-top: 10px;
}
.x li:hover
{
    background-color: gray;
}
.x a{
    color: white;
    text-decoration: none;
}
.center
{ 
background-image: url('sky.jpeg');
background-size: cover;
                 width:100%;
                  height:475px;  
                  margin-top: -140px;         
            }
         
.learn
{
    font-size: 70px;
    font-weight: bolder;
    color: white;
    text-align: center;
  margin-top: 150px;
    padding-top: 90px;


}
.with
{
    font-size: 25px;
    font-weight: bold;
    color: rgb(231, 231, 46);
    text-align: center;
    margin-top: 20px;
    
}
.place
{
    width:40%;
    height:50px;
    background-color: white;
    border-radius: 20px;
    margin-left: 30%;
    font-size: 20px;
    margin-top: 30px;
    padding-left: 30px;
}
.not
{
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}
.hr{ 
    margin-top: 125px;
    color: rgb(243, 242, 242);

}
.green
{
width:100%;
background-color: rgb(174, 226, 226);
                  height:1450px;  
}
.html
{
    font-size: 80px;
    font-weight:bolder;
    color: black;
    text-align: center;
   padding-top: 100px;
    
}
.the
{
    font-size: 25px;
    font-weight:bold;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.learnhtml
{
    width:18%;
    height:40px;
    background-color:rgb(65, 206, 65);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}
.video
{
    width:18%;
    height:40px;
    background-color:rgba(243, 243, 11, 0.534);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.htmlreference
{
    width:18%;
    height:40px;
    background-color:black;
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}
.get
{
    width:18%;
    height:40px;
    background-color:rgb(238, 173, 184);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.imghtml
{
    width: 96%;
    height:800px;
    margin-left: 2%;
    margin-top: 80px;
}






.yellow
{
width:100%;
background-color: rgba(218, 233, 16, 0.404);
                  height:1370px;  
}
.css
{
    font-size: 80px;
    font-weight:bolder;
    color: black;
    text-align: center;
   padding-top: 100px;
    
}
.thel
{
    font-size: 25px;
    font-weight:bold;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.learncss
{
    width:18%;
    height:40px;
    background-color:rgb(65, 206, 65);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}

.cssreference
{
    width:18%;
    height:40px;
    background-color:black;
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}
.getc
{
    width:18%;
    height:40px;
    background-color:rgb(238, 173, 184);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.imgcss
{
    width: 96%;
    height:800px;
    margin-left: 2%;
    margin-top: 80px;
}





.black
{
width:100%;
background-color: rgb(2, 2, 22);
                  height:1450px;  
}
.js
{
    font-size: 80px;
    font-weight:bolder;
    color: white;
    text-align: center;
   padding-top: 100px;
    
}
.thela
{
    font-size: 25px;
    font-weight:bold;
    color: white;
    text-align: center;
    margin-top: 20px;
}
.learnjs
{
    width:18%;
    height:40px;
    background-color:rgb(65, 206, 65);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}

.jsreference
{
    width:18%;
    height:40px;
    background-color:white;
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.getce
{
    width:18%;
    height:40px;
    background-color:rgb(238, 173, 184);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.imgjs
{
    width: 96%;
    height:800px;
    margin-left: 2%;
    margin-top: 80px;
}



.gray
{
width:100%;
background-color: rgb(231, 231, 231);
                  height:1450px;  
}
.python
{
    font-size: 80px;
    font-weight:bolder;
    color: black;
    text-align: center;
   padding-top: 100px;
    
}
.ap
{
    font-size: 25px;
    font-weight:bold;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.learnpython
{
    width:18%;
    height:40px;
    background-color:rgb(65, 206, 65);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}

.pythonreference
{
    width:18%;
    height:40px;
    background-color:black;
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}
.getcer
{
    width:18%;
    height:40px;
    background-color:rgb(238, 173, 184);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.imgpython
{
    width: 96%;
    height:800px;
    margin-left: 2%;
    margin-top: 80px;
}



.blue
{
width:100%;
background-color: rgb(11, 240, 240);
                  height:1450px;  
}
.sql
{
    font-size: 80px;
    font-weight:bolder;
    color: black;
    text-align: center;
   padding-top: 100px;
    
}
.al
{
    font-size: 25px;
    font-weight:bold;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.learnsql
{
    width:18%;
    height:40px;
    background-color:rgb(65, 206, 65);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}

.sqlreference
{
    width:18%;
    height:40px;
    background-color:black;
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}
.getcert
{
    width:18%;
    height:40px;
    background-color:rgb(238, 173, 184);
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.imgsql
{
    width: 96%;
    height:800px;
    margin-left: 2%;
    margin-top: 80px;
}



.container
{
    width: 100%;
    background-color: rgb(17, 16, 16);
    height:auto;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
.item1
{
    width:98%;
    height:230px;
    background-color: pink;
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;

}
.php
{
    font-size: 40px;
    font-weight:bold;
    color: black;
    text-align: center;
   padding-top: 30px;
    
}
.aw
{
    font-size: 20px;
    font-weight:200px;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.learnphp
{
    width:18%;
    height:40px;
    background-color:black;
    border-radius: 20px;
    margin-left: 41%;
    font-size: 20px;
    margin-top: 30px;
    color: white;
    border: none;
}


.item2
{
    width:98%;
    height:230px;
    background-color: rgb(243, 243, 18);
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;

}
.item3
{
    width:98%;
    height:230px;
    background-color: rgb(235, 230, 230);
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;

}
.item4
{
    width:98%;
    height:230px;
    background-color: rgb(163, 223, 163);
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;

}
.item5
{
    width:98%;
    height:230px;
    background-color: rgba(20, 226, 233, 0.911);
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;

}
.item6
{
    width:98%;
    height:230px;
    background-color: rgb(168, 196, 191);
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;

}


.container1
{
    width: 100%;
    background-color: rgb(17, 16, 16);
    height:auto;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
.c
{
    width:98%;
    height: 90px;
    background-color: pink;
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top: 50px;

}
.c1
{
    width:98%;
    height: 90px;
    background-color:rgb(236, 236, 19);
   margin-left: 5%;
   margin-right: 5%;
    margin-top: 30px;
    color: black;
    text-align: center;
  padding-top: 50px;
    
    font-size: 20px;


}

.container2
{
    width: 100%;
    background-color: rgb(17, 16, 16);
    height:auto;
   
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
    padding-top: 1px;
}
.R
{
    width:48%;
    height: 50px;
    background-color: rgb(238, 218, 222);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.Kotlin
{
    width:48%;
    height: 50px;
    background-color: rgb(144, 204, 144);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
    margin-left: 30px;
    padding-top:30px;
    
}
.Nodejs
{
    width:48%;
    height: 50px;
    background-color: rgb(45, 198, 209);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.React
{
    width:48%;
    height: 50px;
    background-color:rgb(233, 136, 152);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
    margin-left: 30px;
    padding-top:30px;
    
}
.JSON
{
    width:48%;
    height: 50px;
    background-color: rgb(236, 236, 19);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.Vue
{
    width:48%;
    height: 50px;
    background-color: rgb(211, 201, 230);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
    margin-left: 30px;
    padding-top:30px;
    
}
.MySQL
{
    width:48%;
    height: 50px;
    background-color: rgb(183, 223, 183);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.XML
{
    width:48%;
    height: 50px;
    background-color: rgb(45, 198, 209);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
    margin-left: 30px;
    padding-top:30px;
    
}
.Sass
{
    width:48%;
    height: 50px;
    background-color: pink;
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.Icons
{
    width:48%;
    height: 50px;
    background-color: rgb(236, 236, 19);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
    margin-left: 30px;
    padding-top:30px;
    
}
.Excel
{
    width:98%;
    height: 50px;
    background-color: rgb(45, 198, 209);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.DSA
{
    width:98%;
    height: 50px;
    background-color: rgb(236, 236, 19);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
   
    padding-top:30px;
    
}
.ML
{
    width:98%;
    height: 50px;
    background-color: pink;
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top:30px;

}
.AI
{
    width:98%;
    height: 50px;
    background-color: rgb(211, 201, 230);
  
    margin-top: 30px;
    color: black;
    text-align: center;
    font-size: 20px; 
   
    padding-top:30px;
    
}

.container3
{
    width: 100%;
    background-color: rgb(17, 16, 16);
    height:auto;
 
    
}
.code
{
    font-size: 60px;
    font-weight:bolder;
    color: white;
    text-align: center;
    padding-top: 100px;
  
    
}
.witho
{
    font-size: 25px;
    font-size: bold;
    color: white;
    text-align: center;
    margin-top: 20px;


}

.imgcode
{
    width: 98%;
    height:400px;
    margin-left: 1%;
    margin-top: 60px;
}

.tryf
{
    width:25%;
    height:40px;
    background-color:rgb(65, 206, 65);
    border-radius: 5px;
    margin-left: 1%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    border: none;
}
.tryb
{
    width:30%;
    height:40px;
    background-color:rgb(240, 240, 45);
    border-radius: 5px;
    margin-left: 1%;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    border: none;
}
.w3
{
    color: pink;
    text-decoration: underline;
}
.imgw3
{

    width: 90%;
    height:400px;
    margin-left: 5%;
    margin-top: 60px;

}
.learnmore
{
    background-color: green;
    color:white;
    width: 20%;
    margin-left: 40%;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
    height:40px;
    font-size: 15px;
    margin-bottom: 60px;
}
.container4
{
    width: 100%;
    background-color: rgb(208, 226, 208);
    height:auto;
 
    
}
.myl{ color: black;

}
.imgmy
{
    width: 90%;
    height:400px;
    margin-left: 5%;
    margin-top: 60px;
}
.and 
{
    color:pink;
}
.browse
{
    color:white;
    font-size: 25px;
    padding-left: 500px;
    padding-top: 60px;
}
.browse1
{
    color:white;
    font-size: 25px;
    padding-left: 500px;
    padding-top: 20px;
}
.container5
{
    width:100%;
    height: auto;
    background-color: rgba(139, 129, 129, 0.411);
}
.colors
{
    color: black;
}
.imgcolor
{
    width:16%;
    margin-left: 42%;
    height:150px;
    margin-top: 30px;
    margin-bottom: 70px;

}
.container6
{
    width: 100%;
    height: auto;
    background-color: aquamarine;

}
.imgcodegame
{
    width:14%;
    margin-left: 43%;
    height:200px;
    margin-top: 30px;
    margin-bottom: 70px;


}
.play
{
    background-color: black;
    color:white;
    width: 14%;
    margin-left: 43%;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
    height:40px;
    font-size: 15px;
    margin-bottom: 60px;
}

.exerciseand
{
    font-size: 50px;
    font-weight:bolder;
    color: white;
    text-align: center;
   padding-top: 100px;
    
}
.test
{
    font-size: 15px;
    font-weight:200px;
    color: white;
    text-align: center;
   padding-top: 30px;
    
}
.exercises
{
    background-color: green;
    color:white;
    width: 35%;
    margin-left: 10%;
   float: left;
    border: none;
    margin-top: 30px;
    height:140px;
    font-size: 15px;
    margin-bottom: 60px;
    text-align: center;
}
.quizzes
{
    background-color: rgb(235, 235, 34);
    color:black;
    width: 35%;
    margin-left: 10%;
    
    border: none;
    margin-top: 30px;
    height:140px;
    font-size: 15px;
    margin-bottom: 60px;
    text-align: center;
}
.imgweb
{
    width: 98%;
    height:400px;
    margin-left: 1%;
    margin-top: 20px;
}
.browsetemplates
{
    

    width:40%;
    height:40px;
    background-color:black;
    border-radius: 20px;
    margin-left: 30%;
    font-size: 20px;
    margin-top: 30px;
    color: white;
    border: none;
    margin-bottom:60px ;
 
}









        </style>
        <body>
            <div class="header"> 
                <img src="w3.png" class="imgw3png"

      <div class="header1"  >      <select class="box">
                    <option >Tutorials</option>
                </select>
                <select class="box">
                    <option >Exercises</option>
                </select>
                <select class="box">
                    <option >Certificates</option>
                </select>
                <select class="box">
                    <option >Services</option>
                </select>
                </div>
                <div class="header11">
<input type="text" placeholder="Search..." class="search">
<input type="button" value="Upgrade" class="upgrade">
<input type="button" value="Get Certified" class="getcertified">
<input type="button" value="free Website" class="freewebsite">
<input type="button" value="Sign Up" class="signup">
<input type="button" value="Log in" class="login">
</div>

           

            </div>
            <div class="ul">
<ul class="x">
    <li><a href="a.html">HTML</a></li>
    <li><a href="a.html">CSS</a></li>
    <li><a href="a.html">JAVASCRIPT</a></li>
    <li><a href="a.html">SQL</a></li>
    <li><a href="a.html">PYTHON</a></li>
    <li><a href="a.html">JAVA</a></li>
    <li><a href="a.html">PHP</a></li>
    <li><a href="a.html">HOW TO</a></li>
    <li><a href="a.html">W3.CSS</a></li>
    <li><a href="a.html">C</a></li>
    <li><a href="a.html">C++</a></li>
    <li><a href="a.html">C#</a></li>
    <li><a href="a.html">BOOTSTRAP</a></li>
    
</ul>


            </div>
            <div class="center">
                
                    <p class="learn">Learn to Code </p>
                    <p class="with">With the world's largest web developer site.</p>
                  <input type="text" placeholder="Search our tutorials, e.g. HTML" class="place">
                  <p class="not"> Not Sure Where To Begin?</p>
                  <hr class="hr">



               





            </div>
            <div class="green">
                <p class="html"> HTML</p>
                <p class="the">The language for building web pages</p>
                <input type="button" value="Learn HTML" class="learnhtml">
                <input type="button" value="Video Tutorial" class="video">
                <input type="button" value="Learn HTML Reference" class="htmlreference">
                <input type="button" value="Get Certified" class="get">
                <img src="html.jpg" class="imghtml">
            </div>
            <div class="yellow">
                <p class="html"> CSS</p>
                <p class="the">The language for styling web pages</p>
                <input type="button" value="Learn CSS" class="learncss">
              
                <input type="button" value="CSS Reference" class="cssreference">
                <input type="button" value="Get Certified" class="getc">
                <img src="css.jpg" class="imgcss">
            </div>
            <div class="black">
                <p class="js"> JavaScript</p>
                <p class="the">The language for programming web pages</p>
                <input type="button" value="Learn JavaScript" class="learnjs">
              
                <input type="button" value="JavaScript Reference" class="jsreference">
                <input type="button" value="Get Certified" class="getce">
                <img src="js.jpg" class="imgjs">
            </div>
            <div class="gray">
                <p class="html"> Python</p>
                <p class="the">A popular programming languages</p>
                <input type="button" value="Learn Python" class="learnpython">
              
                <input type="button" value="Python Reference" class="pythonreference">
                <input type="button" value="Get Certified" class="getcer">
                <img src="python.jpg" class="imgpython">
            </div>
            <div class="blue">
                <p class="html"> SQL</p>
                <p class="the">A languages for accessing databases</p>
                <input type="button" value="Learn SQL" class="learnsql">
              
                <input type="button" value="SQL Reference" class="sqlreference">
                <input type="button" value="Get Certified" class="getcert">
                <img src="css.jpg" class="imghtml">
            </div>


            <div class="container">

                <div class="item1">
                    <p class="php">PHP</p>
                    <p class="aw">A web server programming language</p>
                    <input type="button" value="Learn PHP" class="learnphp">
                </div>

                <div class="item2">
                    <p class="php">jQuery</p>
                    <p class="aw">A JS library for developing web pages</p>
                    <input type="button" value="Learn jQuery" class="learnphp">
                </div>

                <div class="item3">
                    <p class="php">Java</p>
                    <p class="aw">A programming language</p>
                    <input type="button" value="Learn Java" class="learnphp">
                </div>

                <div class="item4">
                    <p class="php">C++</p>
                    <p class="aw">A programming language</p>
                    <input type="button" value="Learn c++" class="learnphp">
                </div>

                <div class="item5">
                    <p class="php">W3.CSS</p>
                    <p class="aw">A CSS framework for faster and better responsive web pages </p>
                    <input type="button" value="Learn W3.CSS" class="learnphp">
                </div>

                <div class="item6">
                    <p class="php">Bootstrap</p>
                    <p class="aw">A CSS framework for designing better web pages </p>
                    <input type="button" value="Learn Bootstrap" class="learnphp">
                </div>




               



            </div>


            <div class="container1">
            <div class="c">C</div>
            <div class="c1">C#</div>

        </div>

        
<div class="container2">
    <div class="R">R</div>
    <div class="Kotlin">Kotlin</div>
    <div class="Nodejs">Node.js</div>
    <div class="React">React</div>
    <div class="JSON">JSON</div>
    <div class="Vue">Vue</div>
    <div class="MySQL">MySQL</div>
    <div class="XML">XML</div>
    <div class="Sass">Sass</div>
    <div class="Icons">Icons</div>

    <div class="R">RWD</div>
    <div class="Kotlin">Graphics</div>
    <div class="Nodejs">SVG</div>
    <div class="React">Canvas</div>
    <div class="JSON">Raspberry Pi</div>
    <div class="Vue">Cyber Security</div>
    <div class="MySQL">Colors</div>
    <div class="XML">Git</div>
    <div class="Sass">Matpotlib</div>
    <div class="Icons">NumPy</div>

    <div class="R">Pandas</div>
    <div class="Kotlin">Scipy</div>
    <div class="Nodejs">ASP</div>
    <div class="React">AngularJS</div>
    <div class="JSON">AppML</div>
    <div class="Vue">Go</div>
    <div class="MySQL">TypeScript</div>
    <div class="XML">Django</div>
    <div class="Sass">MongoDB</div>
    <div class="Icons">Statistics</div>

    <div class="R">Data Science</div>
    <div class="Kotlin">Typing Speed</div>
    <div class="Nodejs">HowTo</div>
    <div class="React">Code Game</div>
    <div class="JSON">Spaces</div>
    <div class="Vue">PostgreSQL</div>


    <div class="Excel">Excel</div>
    <div class="DSA - Data Structures and Algorithms ">Typing Speed</div>
    <div class="ML">Machine Learning</div>
    <div class="AI">artificial Intelligence</div>
</div>

<div class="container3">

    <p class="code">Code Editor </p>
<p class="witho">With our online code editor, you can edit code and view the result in your browser </p>
<img src="codeeditor.gif" class="imgcode">
<input type="button" value="Try Frontend Editor (HTML/CSS/JS)" class="tryf"> <br>
<input type="button" value="Try Frontend Editor (Python/PHP/Java/C..)" class="tryb">

<p class="code">W3Schools Spaces</p>
<p class="witho">If you want to create your own website, check out <span class=w3>W3Schools Spaces.</span></p>
<p class="witho">It is freeto use, and does not require any setup:</p>
<img src="w3schoolspaces.gif" class="imgw3">
<input type="button" value="Learn More" class=learnmore> <br>
</div>

<div class="container4">
    <p class="code"><span class="myl">My Learning</span></p>
    <p class="witho"><span class="myl">Track your progress with our free "My Learning" program.</span> </p>
    <p class="witho"><span class="myl">Log in to your account, and start earning points!</span> </p>
    <img src="mylearning.png" class="imgmy">
    <input type="button" value="Sign Up for Free" class=learnmore>




</div>
<div class="container3">
    <p class="code">Become a PRO User</p>
    <p class="witho"><span class="and">And unlock powerful Features:</span></p>
    <p class="browse">Browse W3Schoos without ads</p> 
    <p class="browse1">Website hosting(includes <u>Spaces</u> PRO)</p> 
    <p class="browse1">Access to our <u>HTML Video Tutorial</u> </p> 
    <input type="button" value="Learn More" class=learnmore>
    <
    

</div>
<div class="container5">
    <p class="code"><span class="colors"> Color Picker</span> </p>
    <p class="witho"><span class="colors">W3Schools' famous color picker:</span></p>
<img src="colorpicker.png" class="imgcolor">
</div>



<div class="container6">
    <p class="code"><span class="colors">Code Game</span> </p>
    <p class="witho"><span class="colors">Help the Lynx colect pine cones!</span></p>
<img src="codegame.png" class="imgcodegame">
<input type="button" value="Play Game" class="play">
</div>



<div class="container3">
    <p class="exerciseand">Exercises and Quizzes</p>
    <p class=test>Test your skills</p>
    <input type="button" value="Exercises" class="exercises">
    <input type="button" value="Quizzes" class="quizzes">
</div>


<div class="container5">
    <p class="exerciseand"><span class="colors">Web Templates</span></p>
    <p class=test><span class="colors">Browse our selection of free responsive HTML Templates</span></p>
    <img src="webtemplate.jpg" class="imgweb">
    <input type="button" value="Browse Templates" class="browsetemplates">
</div>
















   

    





              
            
              
              






            
            
            
            




        </body>
    </head>
</html>