<html>
    <head>
        <style>
            .header
            {
              position:fixed;  
              top:0px;
              left: 0px;
width:100%;
height:50px;
background-color: white;
            }
.header1
{
    font-size: 30px;
    color:black;
    margin-left: 100px;

    
}

.box
{
    border: none;
    margin-left: 20px;
}
.search
{
    width: 150px;
    height:30px;
    border-radius: 20px;
margin-left: 20px;
margin-top: -10px;
}
.signup
{
    width: 100px;
    height:35px;
    border-radius: 20px;
margin-left: 320px;
background-color: rgb(16, 133, 16);
border: none;
margin-right: -30px;

color: white;
}
.login
{
    width: 100px;
    height:35px;
    border-radius: 20px;
   
    border: none;

background-color: rgb(182, 218, 182);

color: black;
}
.ul
{
    position:fixed;  
              top:50px;
              left: 0px;
width: 100%;
height:30px;
background-color: black;
}
.x{
    background-color: black;

}
.x li{
    display: inline-block;
    padding: 0px 20px;
    padding-top: 10px;
}
.x li:hover
{
    background-color: gray;
}
.x a{
    color: white;
    text-decoration: none;
}
.center
{
    
width:100%;
height:600px;
background-color: rgb(32, 31, 31);
            }
.learn
{
    font-size: 60px;
    font-weight: bolder;
    color: white;
    text-align: center;

}
.with
{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    
}
.place
{
    width:40%;
    height:30px;
    background-color: white;
    border-radius: 20px;
    6
}


        </style>
        <body>
            <div class="header"> 

      <div class="header1"  >      <select class="box">
                    <option >Tutorials</option>
                </select>
                <select class="box">
                    <option >Exercises</option>
                </select>
                <select class="box">
                    <option >Certificates</option>
                </select>
                <select class="box">
                    <option >Services</option>
                </select>
<input type="text" placeholder="Search..." class="search">
<input type="button" value="Sign Up" class="signup">
<input type="button" value="Log in" class="login">

            </div> 

            </div>
            <div class="ul">
<ul class="x">
    <li><a href="a.html">HTML</a></li>
    <li><a href="a.html">CSS</a></li>
    <li><a href="a.html">JAVASCRIPT</a></li>
    <li><a href="a.html">SQL</a></li>
    <li><a href="a.html">PYTHON</a></li>
    <li><a href="a.html">JAVA</a></li>
    <li><a href="a.html">PHP</a></li>
    <li><a href="a.html">HOW TO</a></li>
    <li><a href="a.html">W3.CSS</a></li>
    <li><a href="a.html">C</a></li>
    <li><a href="a.html">C++</a></li>
    <li><a href="a.html">C#</a></li>
    <li><a href="a.html">BOOTSTRAP</a></li>
    
</ul>


            </div>
            <div class="center">
                <p class="learn">Learn to Code </p>
                <p class="learn">With yhe world's argest web developer site.</p>
              <input type="text" placeholder="Search our tutorials, e.g. HTML" class="place">

            </div>
            
            
            




        </body>
    </head>
</html>